{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "brine_app (Firebase Emulator)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=USE_FIREBASE_EMULATOR=true"
            ]
        },
        {
            "name": "brine_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "brine_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ]
}